spring.datasource.url=jdbc:postgresql://localhost:5432/sdelka
spring.datasource.username=postgres
spring.datasource.password=postgres
application.jwt.key=KP8J0xe003fvQWtBE73EnLS/l3lH8oN0GNk7uk2lWv8
application.jwt.tokenExpirationAfterDays=14